{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./source/*"]
    }
  },
  "exclude": ["node_modules"]
}
